#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent no
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 3

#shades
draw_shades no

#position
gap_x 0
gap_y 4
alignment bottom_middle

#behaviour
update_interval 1

#colour
default_color  8f8f8f
#default_shade_color 000000
own_window_colour 262729

#font
use_xft yes
xftfont sans:size=8

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1600 0

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
${alignc}Date: ${color e0e0e0}${time %d/%m/%y}${color}  |  Uptime: ${color e0e0e0}${uptime_short}${color}  Battery: ${color e0e0e0}$battery_percent%${color}  |  Cpu: ${color e0e0e0}${cpu}%${color}  Ram: ${color e0e0e0}${memperc}%${color}  Swap: ${color e0e0e0}${swapperc}%${color}  |  Cpu: ${color e0e0e0}${execi 60 sensors | grep 'temp1' | mawk '{if(NR==1) print $0}' | cut -c16-17}°C${color}  Video card: ${color e0e0e0}${execi 60 sensors | grep 'temp1' | mawk '{if(NR==2) print $0}' | cut -c16-17}°C${color}  Motherboard: ${color e0e0e0}${execi 60 sensors | grep 'Physical id' | cut -c18-19}°C${color}  |  /: ${color e0e0e0}${fs_used_perc /}%${color}  /usr: ${color e0e0e0}${fs_used_perc /usr}%${color}  /home: ${color e0e0e0}${fs_used_perc /home}%${color}  |  ${if_existing /proc/net/route wlan0}Signal: ${color e0e0e0}${wireless_link_qual wlan0}%${color}  Down: ${color e0e0e0}${downspeedf wlan0} kb/s${color}  Up: ${color e0e0e0}${upspeedf wlan0} kb/s${color}${else}${if_existing /proc/net/route eth0}  Down: ${color e0e0e0}${downspeedf eth0} kb/s${color}  Up: ${color e0e0e0}${upspeedf eth0} kb/s${color}${endif}${else}Network Unavailable${endif}${alignc}#
