# Increase output volume
"increase-volume-sinks.sh"
    XF86AudioRaiseVolume

# Decrease output volume
"decrease-volume-sinks.sh"
    XF86AudioLowerVolume

# Toggle output mute
# "pactl set-sink-mute 0 toggle"
"toggle-mute-sinks.sh"
    XF86AudioMute

# Toggle input mute
# "pactl set-source-mute 1 toggle"
"toggle-mute-sources.sh"
    XF86AudioMicMute

"xbacklight -inc 10"
    XF86MonBrightnessUp

"xbacklight -dec 10"
    XF86MonBrightnessDown

# If using alsa directly (not recommended)
#"amixer set Master 5%+"
#    XF86AudioRaiseVolume
#"amixer set Master 5%-"
#    XF86AudioLowerVolume
